DJANGO_SETTINGS_MODULE={{cookiecutter.code_name}}.settings.docker

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=db-{{cookiecutter.code_name}}
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

POSTGRES_PASSWORD=postgres

REDIS_URL=redis://redis-{{cookiecutter.code_name}}:6379/0
