DJANGO_SETTINGS_MODULE=purohueso.settings.docker

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=db-purohueso
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

POSTGRES_PASSWORD=postgres

REDIS_URL=redis://redis-purohueso:6379/0
